VITE_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW1hbC1ib3hlci0zMy5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SECRET_KEY=sk_test_al1YVBXWKWzmcRpXSESgdWZKGBJmyO375hw0zCNV28

VITE_APPWRITE_DB_ID=68b3e3e100188df8c155
VITE_APPWRITE_COLLECTION_ID=analysisresult
